* {
  max-width: fit-content;
  margin: 10px;
  padding: 20px;
}

body.light-mode {
  border-radius: 10px;
  background: var(--black-02, #2d2f30);
}

.form.dark-mode {
  background-color: #000000;
  color: #fff;
}

.form-header {
  display: flex;
}

.container {
  display: inline-flex;
  height: 1024px;
  /* padding-right: 0px; */
  align-items: center;
  gap: 10px;
  background: var(--black-01, #151718);
}

.big-img {
  max-width: 100%;
  /* padding: 40px; */
}

.mode {
  display: block;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #223254;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle {
  margin-right: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.subtitle {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 40px;
}
.form {
  border: 1px solid black;
  border-radius: 10px;
  background: var(--black-02, #2d2f30);
}
.group {
}
.label {
  font-size: 14px;
  font-weight: 500;
}
.input {
  display: block;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  background-color: #f0f2f5;
  font-size: 16px;
  font-weight: 500;
}

input::placeholder {
  color: #bfc7d5;
}

.footer {
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
